{
  "expo": {
    "name": "BookNeedsAHome",
    "slug": "BookNeedsAHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/app/assets/icon.png",
    "splash": {
      "image": "./app/app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAtxy5KgRywnWhqeKg6uAlWGbfdHS2lF2A"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/app/assets/favicon.png"
    }
  }
}
